<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>Color Flipper</title>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <ul>
                <li>Color Flipper</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="color-copie-container">
            <p>Couleur Copiée !</p>
            <button id="color-copie-off">X</button>
        </div>
        <div class="background-display">
            La couleur : <span id="Color">#123456</span>
        </div>
        <div class="buttons">
            <button id="change-button">Changer de couleur</button>
            <button id="copier-button">Copier la couleur</button>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
